\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\newlabel{pre end}{{}{v}}
\citation{ebookmorris}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Ladder Logic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of Ladder Logic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Ladder Logic Diagram}}{2}}
\newlabel{fig:intro_fig1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semantics for Fig 1.1\hbox {}}}{2}}
\newlabel{table:table_for_fig1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple AND Logic Diagram}}{3}}
\newlabel{fig:intro_fig2}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Semantics for Fig 1.2\hbox {}}}{3}}
\newlabel{table:table_for_fig2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Branching Rungs}}{3}}
\newlabel{fig:intro_fig3}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Branching Rungs (Alternative)}}{4}}
\newlabel{fig:intro_fig3a}{{1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Semantics for Fig 1.3\hbox {} and Fig 1.4\hbox {}}}{4}}
\newlabel{table:table_for_fig3}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Semantics for Fig 1.3\hbox {} and Fig 1.4\hbox {}}}{4}}
\newlabel{table:table_for_fig3a}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces State chart conversion for table 1.2\hbox {}}}{5}}
\newlabel{fig:intro_and_graph}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces State chart conversion for table 1.3\hbox {}}}{5}}
\newlabel{fig:intro_or_graph}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces State chart conversion for table 1.4\hbox {}}}{6}}
\newlabel{fig:intro_or_graph_3a}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Latched ladder logic circuit.}}{6}}
\newlabel{fig:intro_fig_latched}{{1.8}{6}}
\newlabel{body end}{{1.1}{6}}
